------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoints_dir: /home/pyun/LKVOLearner/checkpoints/posenet
dataroot: /home/pyun/LKVOLearner/data_kitti
display_freq: 50
display_id: 1
display_port: 8009
display_single_pane_ncols: 0
display_winsize: 256
epoch_num: 20
gpu_ids: [0]
imH: 128
imW: 416
isTrain: True
lambda_E: 0.01
lambda_S: 0.01
lk_level: 1
lr: 0.0002
max_lk_iter_num: 10
nThreads: 2
name: posenet
niter: 100
niter_decay: 100
no_html: False
phase: train
print_freq: 10
save_latest_freq: 1000
smooth_term: 2nd
use_ssim: True
which_epoch: -1
-------------- End ----------------
